<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width"/>
<title>Modular Template Patterns</title>

<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
table{border-collapse:collapse;}
img, a img{border:0; outline:none; text-decoration:none;}
h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
p{margin: 1em 0;}
/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
.flexibleImage{height:auto;}
.bottomShim{padding-bottom:20px;}
.imageContent, .imageContentLast{padding-bottom:20px;}
.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
/*////// GENERAL STYLES //////*/
body, #bodyTable{background-color:#F5F5F5;}
#bodyCell{padding-top:40px; padding-bottom:40px;}
#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
.clipwrapper        { position: relative; height: 80px; width: 63px; }
.clip               { position: absolute; top: 0; left: 0; }

.pos-1              { clip:rect(0 63px 80px 0); }
.pos-2              { clip:rect(0 126px 80px 63px); left: -63px; }


@media only screen and (max-width: 480px){			
body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
img[class="flexibleImage"]{height:auto !important; width:100% !important;}
table[class="emailButton"]{width:100% !important;}
td[class="buttonContent"]{padding:0 !important;}
td[class="buttonContent"] a{padding:15px !important;}
td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
/*////// GENERAL STYLES //////*/
td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
}
</style>
<!--
Outlook Conditional CSS
These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.
More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style ='padding:10px;background-color:rgb(133,200,197);'>
<tr>
<td align="center" valign="top" id="bodyCell">
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:rgba(172, 232, 213,1)" id="emailBody" >
<img src="tg_image" style="background-clip: padding-box;border:solid; border-color:rgba(172, 232, 213,0.9);border-radius:6px;max-height:100px;"/>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCell">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="textContent">
<h2>Order Confirmation</h2>
<br>
Thank you for ordering food with www.Tastes-Good.com!  Your order has been sent to the restaurant and your payment processed. If the restaurant rejects  the order, we will cancel the order, refund your payment, and send another notification.  The details of your order are attached in a PDF. 
<br><br>

<h2>Review the Restaurant</h2>
<a target="_blank" href="https://www.tastes-good.com/uploader/rest_review.php?orderId=order_id&thumbs=1&email=user_email">
<button style="height:100px;width:40%;border-radius:10px;background-color:white;">
<img  src="thumbs_up_img" alt="Thumbs Up"  />
</button>
</a>

<a target="_blank" href="https://www.tastes-good.com/uploader/rest_review.php?orderId=order_id&thumbs=0&email=user_email">
<button  style="height:100px;width:40%;border-radius:10px;background-color:white;">
<img  src="thumbs_down_img" alt="Thumbs Up"  />
</button>
</a>

<h2>Problems with the Order</h2>
Tastes-Good.com is not responsible for the quality or completeness of the order.  If you have any questions or concerns we encourage you to contact the restaurant directly:
<br><br>
<strong> restaurant_title </strong>
<br>
<strong> Phone: </strong> restaurant_phone 
<br>
<strong> Address: </strong> restaurant_address
<br><br>
<strong>**If the problem cannot be resolved and you feel that the restaurant has breached our terms and conditions you can contact us by following the link below:</strong>
</form>

</td>
</tr>


</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // MODULE ROW -->

</table>

<a href = "https://www.tastes-good.com/contact_us.php?ord_id=order_id"><img src="contact_us_img" style="width:25%;background-clip: padding-box;border:solid; border-color:rgba(172, 232, 213,0.9);background-color:rgba(172, 232, 213,1);border-radius:6px;margin-top:10px;"/></a>

<a href = "https://www.tastes-good.com/termsconditions.php"><img src="terms_img" style="width:25%;background-clip: padding-box;border:solid; border-color:rgba(172, 232, 213,0.9);background-color:rgba(172, 232, 213,1);border-radius:6px;margin-top:10px;"/></a>

<a href = "https://www.tastes-good.com/privacy.php"><img src="privacy_img" style="width:25%;background-clip: padding-box;border:solid; border-color:rgba(172, 232, 213,0.9);background-color:rgba(172, 232, 213,1);border-radius:6px;margin-top:10px;"/></a>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>